upstream addressbookapp {
    server web:5000;
}

server {

    listen 80;

    location / {
        # Define the location of the proxy server to send the request to
        proxy_pass http://addressbookapp;

        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

    location /media/ {
        alias /home/app/web/project/media/;
    }

}